# Advanced-Big-Data-Indexing

./: README.md  pom.xml
src/main/java/edu/neu/InsurancePlan/: IndexingListener.java  InsurancePlanApplication.java  OpenApiConfiguration.java
src/main/java/edu/neu/InsurancePlan/DAO/: RedisConfiguration.java  package-info.java
src/main/java/edu/neu/InsurancePlan/config/: ElasticSearchConfig.java  RabbitMQConfig.java
src/main/java/edu/neu/InsurancePlan/controller/: PlanController.java  package-info.java
src/main/java/edu/neu/InsurancePlan/service/: JsonSchemaValidatorService.java  OauthService.java  PlanService.java  package-info.java
src/main/java/edu/neu/InsurancePlan/utility/: ApiError.java  package-info.java  planSchema.json
src/main/resources/: application.properties  service-account.json
src/test/java/Backend/: InsurancePlanApplicationTests.java
